
{ 
    crc :  5741980740113990836  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4206613f26f848c09f7dd2283b577ce1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot control32_sim_behav xil_defaultlib.control32_sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\SoftWare\\Program\\Vivado202001\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/control32_sim_behav/xsimk.exe\"   \"xsim.dir/control32_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/control32_sim_behav/obj/xsim_1.win64.obj\" -L\"E:\\SoftWare\\Program\\Vivado202001\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 