
{ 
    crc :  3124016329489573546  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9167f9a57e5e4d959b682d7d8e0085b7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_datapath_1_func_synth xil_defaultlib.tb_datapath_1 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\SoftWare\\Program\\Vivado202001\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_datapath_1_func_synth/xsimk.exe\"   \"xsim.dir/tb_datapath_1_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_datapath_1_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/tb_datapath_1_func_synth/obj/xsim_2.win64.obj\" \"xsim.dir/tb_datapath_1_func_synth/obj/xsim_3.win64.obj\" \"xsim.dir/tb_datapath_1_func_synth/obj/xsim_4.win64.obj\" -L\"E:\\SoftWare\\Program\\Vivado202001\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 