; NOTE Jal addresse: MARS is different from my CPU.
;      J instruction has the same problem.
;      beq and bne instructions use offset addresse,
;      they don't have this problem.
; initialization:   pc = 0x00003000
;       instruction memory start: 0x0c00 (pc[15:2])
memory_initialization_radix = 16;
memory_initialization_vector =
3c01ffff,
3421fc60,
00012825,
3c010092,
34304924,
acb00000,
24a50002,
00108402,
00108200,
acb00000,
3c01ffff,
3421fc70,
00010825,
8c220000,
24210002,
8c230000,
00031c00,
00432021,
241c0001,
149c0011,
00108080,
36100002,
3c01ffff,
3421fc60,
00012825,
22110000,
acb10000,
24a50002,
00118c02,
00118a00,
acb10000,
3c010098,
34299680,
3c010000,
34210001,
01214823,
1520fffc,
1000ffe4;