# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mycpu_design.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../mycpu_design.srcs/sources_1/new/ALU_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/control_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/datapath_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/pc_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/reg_files_1.v" \
"../../../../mycpu_design.srcs/sim_1/new/tb_datapath_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
