# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mycpu_design.srcs/sources_1/ip/cpu_clk" \
"../../../../mycpu_design.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../mycpu_design.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../mycpu_design.srcs/sources_1/ip/cpu_clk/cpu_clk_clk_wiz.v" \
"../../../../mycpu_design.srcs/sources_1/ip/cpu_clk/cpu_clk.v" \
"../../../../mycpu_design.srcs/sources_1/new/ALU_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/CPU_only.v" \
"../../../../mycpu_design.srcs/sources_1/new/control_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/inst_mmu.v" \
"../../../../mycpu_design.srcs/sources_1/new/mini_SOC.v" \
"../../../../mycpu_design.srcs/sources_1/new/pc_1.v" \
"../../../../mycpu_design.srcs/sources_1/new/reg_files_1.v" \
"../../../../mycpu_design.srcs/sim_1/new/tb_mini_SOC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
