; NOTE Jal addresse: MARS is different from my CPU.
;      J instruction has the same problem.
;      beq and bne instructions use offset addresse,
;      they don't have this problem.
; initialization:   pc = 0x00003000
;       instruction memory start: 0x0c00 (pc[15:2])
memory_initialization_radix = 16;
memory_initialization_vector =
20080000,
200d0054,
8dad0000,
240a0001,
ad0a0000,
ad0a0004,
340e0002,
01ae4822,
340f0001,
012f602a,
118f0007,
8d040000,
8d050004,
0c000c24,
ad020008,
21080004,
2129ffff,
08000c09,
3c0eabcd,
21080008,
ad0e0000,
24120000,
24130014,
3c01001e,
34268480,
20010001,
00c13022,
0006082a,
1420fffc,
8e470000,
22520004,
20010001,
02619822,
0013082a,
1420fff4,
08000c23,
00851020,
03e00008;